main
|
|------web
|       |
|       |-----services
|       |       |
|       |       |-----{id: client: class,}
|       |       |       |   ↑
|       |       |       |   |
|       |       |       ↓   |
|       |       |-----ClientObserver: "proceed queued records for client, and push it"
|       |       |         |   ↑
|       |       |         |   |
|       |       |         ↓   |
|       |-----------------on_ping:
|       |                 |-- resquest: {'id': int, 'hostname': str, 'ts': int}
|       |                 |-- response: {'status': (ok/online_updated),'upgrade': [], 'downgrade': [], 'deploy': [], 'remove': [], 'start': [], 'stop': [], 'restart': []}
|       |
|       |---download:
|       |       |-- resquest: {'id': int, 'project': 'codename'}
|       |       |-- response: {'status': (ok/fail), 'download_link': str }
|       |
|       |
|       |
|       |
|
|
|
|
|